[tox]
envlist = py26,py27,py34,pypy,pypy3

[testenv]
deps=
  pytest
  future
  nose
commands=py.test --verbose -s flask_pushrod/test_all.py {posargs}

[pytest]
norecursedirs=.git build *.egg *.egg-info dist
